{
  "name": "dAppEx.DeliveryV4",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^3.0.2",
    "ethers": "^5.0.5",
    "web3": "^1.2.11"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.6"
  }
}
